# DATABASE_URL = mongodb+srv://toddlf705:1+K^UMAeR8xE@cluster0.acpuqv8.mongodb.net/dada-user?retryWrites=true&w=majority&appName=Cluster0
# //Denesh
DATABASE_URL = mongodb+srv://denesh555:DyzJgVY0HxoDVGlB@cluster0.ctnnmmg.mongodb.net/dada-user?retryWrites=true&w=majority